@import '_variables';

body {
  width: 100%;
  height: 100vh;
}

* {
  box-sizing: border-box;
}

header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 10fr 5fr;
  height: 120px;
  position: fixed;
  top: 0;
  background-color: white;
  i {
    font-size: 30px;
    padding: 20px;
  }
  div {
    display: flex;
    align-items: center;
    font-weight: 900;
    font-size: 50px;
  }
}

.headline {
  margin-top: 120px;
  margin-left: 10vw;
  margin-right: 10vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .art_wrapper {
    margin-top: 30px;
    padding-bottom: 120px;
    border-bottom: 1px solid gray;
    h3 {
      font-size: 40px;
      text-align: center;
      padding: 50px;
    }
    .about {
      padding-right: 60px;
      font-weight: 600;
      font-size: 25px;
    }
    .art_text {
      font-size: 30px;
      letter-spacing: 1px;
      font-weight: 300;
    }
    div {
      font-size: 20px;
      text-decoration: none;
      color: black;
      transition: 0.5s linear;
      cursor: pointer;
      &:hover {
        transform: translateX(3px);
      }
    }
  }
}

.middleline {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  margin: 0 10vw;
  .mid_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 70vh;
    border-bottom: 1px solid gray;
    padding-bottom: 20px;
  }
  h4 {
    font-size: 25px;
    padding: 20px 0;
  }
  .mid_text {
    margin-top: 20px;
    font-size: 35px;
    letter-spacing: 2px;
  }
  .img {
    padding-top: 20px;
    background-image: url('https://source.unsplash.com/random/400x500');
    background-size: cover;
    margin: 20px;
  }
  .learnmore {
    padding: 5px 20px;
    border: 1px solid black;
    border-top-left-radius: 20px 20px;
    border-bottom-left-radius: 20px 20px;
    border-top-right-radius: 20px 20px;
    border-bottom-right-radius: 20px 20px;
    transition: 0.3s linear;
    &:hover {
      background-color: black;
      color: white;
    }
  }
}

footer {
  margin-top: 30px;
  height: 30vh;
  padding: 20px 10vw;
  background-color: gray;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: white;
  .schwartz {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h4 {
      font-size: 40px;
      font-weight: bolder;
    }
    div {
      padding-top: 30px;
      line-height: 20px;
    }
  }
  .address {
    padding-top: 10px;
    span {
      font-size: 15px;
      padding-right: 40px;
    }
  }
}
